DATABASE_URL="postgresql://neondb_owner:npg_cUIsBS0RwM2F@ep-bitter-truth-adiz4bfw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"
UNITED_PAYMENT_EMAIL="support@unitedpayment.com"
UNITED_PAYMENT_PASSWORD="Testmerchant12!"
UNITED_PAYMENT_PARTNER_ID="your_partner_id"
UNITED_PAYMENT_ENV="development"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_your_token_here"
